start_time        : 1650421515
last_update       : 1650421590
fuzzer_pid        : 12003
cycles_done       : 121
execs_done        : 655832
execs_per_sec     : 8760.31
paths_total       : 6
paths_favored     : 2
paths_found       : 5
paths_imported    : 0
max_depth         : 5
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.32%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1650421519
last_crash        : 1650421517
last_hang         : 0
execs_since_crash : 639790
exec_timeout      : 20
afl_banner        : prog.afl
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./afl-in/ -o ./afl-out/ ./prog.afl
